.container{
    width:100%;
    margin: 0 auto;
    min-height: 100vh;
    background: #fff;
    .wrapper{
        width: 70%;
        margin:0 auto;
        padding-top: 3%;
        text-align: center;
        .title{
            font-size: 40px;
        }
    }
    .search-bar{
        float: left;
        width: 100%;
        height: 200px;
        position: relative;
        ul{
            height: 200px;
            li{
                width: 20%;
                float: left;
                z-index: 999;
                padding: 12px 0;
                text-align: center;
                position: relative;
            .bar-bck:hover{
                border-radius: 10px;
                box-shadow: 0 0 6px rgba(24, 144, 255,0.5);
                }
            .bar-bck{
                width: 58%;
                float: left;
                margin: 0 15%;
                cursor: pointer;
                text-align: center;
            }
            .icon-text{
                font-size: 16px;
                cursor: pointer;
                font-weight: 700;
            }
            .icon-text :hover{
                color:#40a9ff ;
            }
            img{
                margin: 14px 0;
            }
            }
        }
    }
    .search{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 40px;
       .ant-input-group-wrapper{
        display: inline;
        border-radius: 8px;
        border-color: #40a9ff;
        height: 50px !important;
        .ant-input-group{
            width:100%;
            border-radius: 8px;
        }
        }
        .ant-input{
            height: 50px;
            line-height: 50px;
            border-color: #40a9ff;
            border-radius: 8px 0 0 8px;
        }
        .ant-btn-primary{
            height: 50px;
        }
    }
    .ant-form-item-label > label{
        float: left;
        height: auto;
        text-align: left;
        &::after{
            content:''
        }
    }
    .ant-form-item{
        clear: both;
    }
    .ant-input,.ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
        height: 40px;
        text-align: left;
        line-height: 40px;
    }
    .ant-select-single.ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder{
        line-height: 40px;
    }
    .ant-select-multiple .ant-select-selection-item-content{
        margin-right: 0;
        font-size: 14px;
    }
    .ant-input[disabled]{
        background-color:#fff;
    }

}
.footer{
        clear: both;
        height: 265px;
        padding: 35px 0;
        margin-top: 20px;
        border-top: 1px solid #efefef;
    h1{
        width: 100%;
        float: left;
        font-size: 20px;
    }
    .gov-qx{
        width: 90%;
        clear: both;
        margin: 0 auto;
        text-align: left;
        .gov-hover{
            width: 13%;
            clear: both;
            cursor: pointer;
            padding: 12px 0;
            margin-left: -3%;
            text-align: center;
            &:hover{
                border-radius: 10px;
                box-shadow: 0 0 6px rgba(24, 144, 255,0.5); 
            }
        }
        img{
            max-width: 90px;
            max-height: 90px;
        }
        p{
            font-size: 16px;
            cursor: pointer;
            font-weight: 700;
            margin-top: 10px;
            text-align: center;
        }
    }
}
.on-off{
        width: 28%;
        right: 6.5%;
        height: 46px;
        bottom: 18px;
        z-index: 999;
        position: absolute;
    .parentheses-left{
        left: 9%;
        top: -4px;
        width: 40%;
        height: 13px;
        z-index: 99999;
        cursor: pointer;
        position: absolute;
        border-radius: 0 0 100px 100px;
        border-bottom: 3px solid #efefef;
    }
    .parentheses-right{
        top: -4px;
        width: 40%;
        right: 14%;
        height: 13px;
        z-index: 99999;
        cursor: pointer;
        position: absolute;
        border-radius: 0 0 100px 100px;
        border-bottom: 3px solid #efefef;
    }
    .text{
        top: -5px;
        right: 46%;
        z-index: 999;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        color: #4d4d4d;
        position: absolute;
        text-align: center;
    }
    .on-off-icon{
        right: 50%;
        bottom: 13px;
        z-index: 99999;
        font-size: 21px;
        cursor: pointer;
        color: #efefef;
        position: absolute;
    }
    .on-off-icon2{
        bottom: 0;
        right: 52%;
        position: absolute;
    }
}
.fotter-position{
        height: 700px;
}
.Curlybraces{
        width:75%;
        left: 12%;
        top: 12px;
        cursor: pointer;
        position: absolute;
}
