.creatform{
        clear: both;
        margin: 0 auto;
        padding: 3% 5% 7% 5%;
        background: #efefef;
        h1{
            float: left;
            font-size: 20px;
            padding: 15px 0;
            text-align: left;
        }
        .ant-form-item .ant-input-group .ant-select, .ant-form-item .ant-input-group .ant-cascader-picker{
            width: 32%;
        }
        .ant-row .ant-form-item{
            margin:0;
            width: 100%;
        }
        .special-input{
            margin-top: 25px;
        }
        .ant-select-selector{
            min-height: 40px;
            text-align: left;
        }
        p{
            margin-bottom: 0;
        }
        .reset{
            float: right;
            width: 100px;
            height: 45px;
            border-radius: 4px;
        }
        .form-btn-box{
            float: left;
            clear: both;
            width: 100%;
            height: 80px;
            margin-bottom: 40px;
        }
        .error{
            color: red;
            margin-left: 17%;
            text-align: left;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    }
.block{
        display: block;
}
.hidden{
        display: none;
}